spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.initialization-mode=always
server.port=8080

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.password=password
#spring.liquibase.user=user
#spring.liquibase.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=user
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=password

springdoc.api-docs.path=/cinema-docs

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
